<html>
	<head>
		<title> Similarity Results for @filepath </title>
		<link rel="icon" href="strange_html_layout_additional_files/icon.png">
		<script>
			// sort table content. Copied and modified from https://www.w3schools.com/howto/howto_js_sort_table.asp
			function sortTable(n, tableId, isNumber, tableContainerId) {
				var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
				table = document.getElementById(tableId);
				switching = true;
				// Set the sorting direction to ascending:
				dir = "asc";
				/* Make a loop that will continue until
				no switching has been done: */
				while (switching) {
					// Start by saying: no switching is done:
					switching = false;
					rows = table.rows;
					/* Loop through all table rows */
					for (i = 0; i < (rows.length - 1); i++) {
						// Start by saying there should be no switching:
						shouldSwitch = false;
						/* Get the two elements you want to compare,
						one from current row and one from the next: */
						x = rows[i].getElementsByTagName("TD")[n];
						y = rows[i + 1].getElementsByTagName("TD")[n];
						if(n==0){
							/*
							* the column content is encapsulated with a link and can provide confusing result
							* as the <A> tag is considered in comparison
							*/
							x = x.getElementsByTagName("A")[0];
							y = y.getElementsByTagName("A")[0];
						}
						/* Check if the two rows should switch place,
						based on the direction, asc or desc: */
						if (dir == "asc") {
							if(isNumber == true){
								numx = Number(x.innerHTML.split(" ")[0]);
								numy = Number(y.innerHTML.split(" ")[0]);
								if (numx > numy ){
									// If so, mark as a switch and break the loop:
									shouldSwitch = true;
									break;
								}
							}else{
								if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
									// If so, mark as a switch and break the loop:
									shouldSwitch = true;
									break;
								}
							}
						} else if (dir == "desc") {
							if(isNumber == true){
								numx = Number(x.innerHTML.split(" ")[0]);
								numy = Number(y.innerHTML.split(" ")[0]);
								if (numx < numy ){
									// If so, mark as a switch and break the loop:
									shouldSwitch = true;
									break;
								}
							}else{
								if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
									// If so, mark as a switch and break the loop:
									shouldSwitch = true;
									break;
								}
							}
						}
					}
					if (shouldSwitch) {
						/* If a switch has been marked, make the switch
						and mark that a switch has been done: */
						rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
						switching = true;
						// Each time a switch is done, increase this count by 1:
						switchcount ++;
					} else {
						/* If no switching has been done AND the direction is "asc",
						set the direction to "desc" and run the while loop again. */
						if (switchcount == 0 && dir == "asc") {
							dir = "desc";
							switching = true;
						}
					}
				}
				recolorTableContent(tableId);
				recolorCodeFragment(previousRowId,"rgba(60,200,246,1)");
			}

			function recolorTableContent(tableId){
				table = document.getElementById(tableId);
				rows = table.rows;
				/* Loop through all table rows */
				for (i = 0; i < rows.length; i++) {
					if(i%2 == 0){
						rows[i].style.backgroundColor = "rgba(255,255,255,1)";
					}else {
						rows[i].style.backgroundColor = "#eeeeee";
					}
				}
			}

			var previousRowId = null;
			function selectRow(id, tableId){
				if(previousRowId != null){
					// for header table, recolor the contents
					recolorTableContent(tableId);
				}
				// for header table, recolor the row
				recolorCodeFragment(id,"rgba(60,200,246,1)");
				previousRowId= id;
			}

			// recolor a code fragment with its following rows
			function recolorCodeFragment(id, defaultColour){
				document.getElementById(id).style.backgroundColor = defaultColour;
			}
		</script>
		<style>
			body{
				font-family: "Times New Roman", Times, serif;
				font-size: 14px;
			}
			a{
				text-decoration: none;
				color: black;
			}

			/* for table, copied and modified from https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro*/
			div.tablecontainer{
				float:left;
				width: 100%;
			}
			table {
				width:100%;
			  font-family: inherit;
				font-size: inherit;
			  border-collapse: collapse;
			}
			td, th {
			  border: 1px solid #dddddd;
			  text-align: center;
			}
			td{
				width:15%;
				padding: 2px;
			}
			th{
				border-top: none;
				background-color: rgba(0,140,186,1);
				color: white;
				padding: 2px 8px;
				text-align: center;
				text-decoration: none;
				font-weight: normal;
				width:15%;
				height:100%;
				cursor: pointer;
			}
			tr:nth-child(even) {
			  background-color: #eeeeee;
			}
			tr{
				cursor: pointer;
			}
			
			/* copied and modified from https://www.w3schools.com/css/css3_buttons.asp */
			button {
				background-color: rgba(0,140,186,1);
				border: none;
				color: white;
				padding: 2px 4px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				cursor: pointer;
			}

			div.column, div.columnleft{
				float:left;
				width:59%;
				margin-right:1%;
			}
			
			div.column{
				width:38%;
			}
			

			div.info{
				float:left;
				width: 100%;
				margin-right:1%;
				margin-bottom: 10px;
			}
			div.title, div.infotitle{
				float:left;
				font-size: 14px;
				font-weight: bold;
				margin-right:1%;
				margin-bottom:2px;
			}
			div.title{
				margin-left:3%;
				width:30%;
			}
			div.infotitle{
				width:100%;
				height:3%;
			}
			div.content{
				float:left;
				font-size: 14px;
				width:66%;
				margin-bottom:2px;
				word-wrap: break-word;
			}

			div.explanation, div.about{
				float:left;
				width: 96%;
				height:61%;
				border: 1px solid #dddddd;
				padding:2%;
			}
			#abouttitle{
				margin-top:2%;
			}
			div.about{
				width: 98%;
				padding:1%;
				height:36%;
			}
			
			div.image{
				float:left;
				width:15%;
			}
			img.sortpic{
				float:right;
				width:12px;
				margin-bottom:0px;
			}
			
			div.embedimage{
				float:left;
				width:100%;
				margin-left:3%;
			}
			div.embedx{
				float:left;
				font-size:24px;
				margin-top:10px;
				margin-left:5px;
				margin-right:5px;
			}
			img.embedimage{
				float:left;
				height:50px;
			}
			div.embedmeta{
				width:85%;
				float:left;
			}

		</style>
	</head>
	<body>
		<div class="columnleft">
			<div class="info">
				@logo
				<div class="embedmeta">
					<div class="title">Assessment directory</div>
					<div class="content"><b>:</b> @filepath</div>
					<div class="title">Similarity threshold</div>
					<div class="content"><b>:</b> @threshold %</div>
				</div>
			</div>
			<div class="infotitle"> Similarity results: </div>
			<div class="tablecontainer">
				<table class="header">
					<tr>
						<th onclick="sortTable(0,'sumtablecontent',false, 'sumcontainer')">Pair <img class="sortpic" src="strange_html_layout_additional_files/sort icon.png" alt="logo"></th>
						<th onclick="sortTable(1,'sumtablecontent',true, 'sumcontainer')">Similarity<img class="sortpic" src="strange_html_layout_additional_files/sort icon.png" alt="logo"></th>
						<th onclick="sortTable(2,'sumtablecontent',true, 'sumcontainer')">Same cluster occurrences<img class="sortpic" src="strange_html_layout_additional_files/sort icon.png" alt="logo"></th>
						<th> Action </th>
					</tr>
				</table>
				<table id="sumtablecontent">
@tablecontent
				</table>
			</div>
		</div>
		<div class="column">
			<div class="infotitle"> Notes: </div>
			<div class="explanation">
@explanation
			</div>
			<div class="infotitle" id="abouttitle"> About: </div>
			<div class="about">
				@about
			</div>
		</div>

	</body>
</html>
